================================================================================
        BITCOIN CORE WINDOWS BUILD USING GOOGLE COLAB
        Instructions v3 (Fixed)
================================================================================

STEP 1: Go to https://colab.research.google.com

STEP 2: Sign in with Google account

STEP 3: Click "New Notebook"

STEP 4: Copy the code below into a cell and press Shift+Enter

================================================================================
                    COPY EVERYTHING BELOW THIS LINE
================================================================================

# Bitcoin Core Windows Build - Complete (2-3 hours total)

print("Step 1/6: Installing dependencies...")
!apt-get update -qq
!apt-get install -y -qq build-essential libtool autotools-dev automake pkg-config bsdmainutils curl git cmake make g++-mingw-w64-x86-64-posix mingw-w64
!update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix 2>/dev/null || true

print("Step 2/6: Cloning repository...")
%cd /content
!rm -rf bitcoin
!git clone --depth 1 https://github.com/kadunacah127/BitcoinCoreCloned.git bitcoin
%cd /content/bitcoin

print("Step 3/6: Fixing permissions...")
!find . -type f -name "*.sh" -exec chmod +x {} \;
!find . -type f -name "config.*" -exec chmod +x {} \;
!find . -type f -name "configure" -exec chmod +x {} \;
!find . -type f -name "gen_id" -exec chmod +x {} \;
!chmod -R +x depends/
!chmod -R +x contrib/

print("Step 4/6: Building dependencies - this takes 60-90 minutes...")
%cd /content/bitcoin/depends
!make HOST=x86_64-w64-mingw32 NO_QT=1 NO_QR=1 NO_ZMQ=1 NO_USDT=1 -j$(nproc)

print("Step 5/6: Configuring and building - this takes 30-45 minutes...")
%cd /content/bitcoin
!cmake -B build --toolchain depends/x86_64-w64-mingw32/toolchain.cmake -DBUILD_GUI=OFF -DBUILD_TESTS=OFF -DBUILD_BENCH=OFF -DWITH_ZMQ=OFF -DENABLE_WALLET=ON
!cmake --build build -j$(nproc)

print("Step 6/6: Packaging for download...")
!mkdir -p /content/bitcoin_exe
!find build -name "*.exe" -exec cp {} /content/bitcoin_exe/ \;
!ls -la /content/bitcoin_exe/
!cd /content && zip -r bitcoin_core_windows.zip bitcoin_exe/

from google.colab import files
files.download('/content/bitcoin_core_windows.zip')
print("DONE - Download should start automatically")

================================================================================
                    STOP COPYING HERE
================================================================================


WHAT TO EXPECT:
---------------
- Step 1-3: About 5 minutes
- Step 4: About 60-90 minutes (building dependencies)
- Step 5: About 30-45 minutes (building Bitcoin Core)
- Step 6: About 1 minute (packaging)

Total time: 2-3 hours


WHAT YOU GET:
-------------
A zip file containing:
- bitcoind.exe (Full node)
- bitcoin-cli.exe (Command line interface)
- bitcoin-tx.exe (Transaction tool)
- bitcoin-wallet.exe (Wallet tool)
- bitcoin-util.exe (Utility tool)


TROUBLESHOOTING:
----------------

Problem: "Runtime disconnected"
Solution: Click Reconnect, then run the cell again

Problem: Download does not start
Solution: Click folder icon on left sidebar, find bitcoin_core_windows.zip,
          right-click and select Download

Problem: Build fails at dependencies
Solution: Runtime menu > Factory reset runtime, then run cell again

Problem: Out of memory
Solution: Runtime menu > Change runtime type > Select High-RAM if available


NOTES:
------
1. Keep the browser tab open during the entire build
2. The executables are for Windows 64-bit only
3. Windows may show a security warning - click "More info" then "Run anyway"
4. This builds without GUI (bitcoin-qt.exe) for faster compilation


================================================================================
                              END OF INSTRUCTIONS
================================================================================
